<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="Profile Git"/>
    <item
        android:id="@+id/nav_message"
        android:title="Mesaj Kutusu"/>

    <item
        android:id="@+id/nav_login"
        android:title="Giriş Yap"/>

    <item
        android:id="@+id/nav_signout"
        android:title="Çıkış Yap"/>

</menu>