<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_category_group">

        <item
            android:id="@+id/nav_category"
            android:title="Kategori Seç">
            <menu>
                <item
                    android:id="@+id/nav_player"
                    android:checkableBehavior="single"
                    android:title="Oyuncu Bul" />
                <item
                    android:id="@+id/nav_rival"
                    android:title="Rakip Bul" />
            </menu>
        </item>

    </group>


    <group android:id="@+id/nav_city_group">

        <item
            android:id="@+id/nav_city"
            android:title="İl Seç">
        </item>

    </group>

</menu>