<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.CreateMatchPage"
    android:background="#F7FAFC">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAÇ OLUŞTUR"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textColor="#0d141c"
            android:layout_marginTop="15dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <RadioButton
                android:id="@+id/radioPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oyuncu Bul"
                android:layout_marginRight="20dp"/>

            <RadioButton
                android:id="@+id/radioRival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rakip Bul" />
        </RadioGroup>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="ClickCategory"
            android:elevation="2dp"
            >


            <Spinner
                android:id="@+id/CategoryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:text="Mevki Seçiniz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="38dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/downarrow"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/CategoryTextView"

                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="ClickLokkingFor"
            android:elevation="2dp"
            >

            <Spinner
                android:id="@+id/lookingForTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:text="Mevki Seçiniz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/vision"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/lookingForTextView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="ClickDate"
            android:elevation="2dp"
            >

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:text="Tarih Seçiniz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:src="@drawable/calendar"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/dateTextView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="ClickTime"
            android:elevation="2dp"
            >

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:text="Saat Seçiniz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:src="@drawable/clock"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/timeTextView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="ClickCity"
            android:elevation="2dp"
            >

            <Spinner
                android:id="@+id/cityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:text="İl Seçiniz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cityTextView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="ClickTownShip"
            android:elevation="2dp"
            >

            <Spinner
                android:id="@+id/townShipTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:text="İlçe Seçiniz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="38dp"
                android:src="@drawable/placeholder"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/townShipTextView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:hint="NOT"
            android:background="@drawable/edittextstyle"
            android:layout_marginTop="16sp"
            android:gravity="start"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/createMatchButton"
            android:onClick="ClickCreateMatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Maç Oluştur"
            android:background="@drawable/butonstyle"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>